# inflearn-springBoot

./: README.md  build.gradle
core/: build.gradle
jpashop/: README.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Category.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  ItemRepositoryOld.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderRepositoryOld.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/repository/order/custom/: OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java  memberServiceTest.java
(+74 files in other folders)
